info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=4,4 outline=0
common lineHeight=32 base=28 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi4_mapfont4_0.dds"
chars count=181
char id=0    x=2034  y=0     width=5     height=36    xoffset=-2    yoffset=-2    xadvance=1     page=0  chnl=15
char id=32   x=486   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=33   x=512   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=34   x=333   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=35   x=538   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=36   x=387   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=37   x=564   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=38   x=590   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=39   x=616   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=40   x=642   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=41   x=668   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=42   x=694   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=43   x=720   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=44   x=746   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=45   x=772   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=46   x=798   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=47   x=684   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=48   x=711   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=49   x=824   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=50   x=765   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=51   x=792   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=52   x=850   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=53   x=252   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=54   x=873   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=55   x=900   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=56   x=927   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=57   x=954   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=58   x=876   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=59   x=902   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=60   x=928   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61   x=954   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=62   x=980   y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=63   x=1116  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=64   x=1143  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=65   x=1170  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=66   x=1197  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=67   x=1224  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=68   x=1251  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=69   x=1006  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=70   x=1032  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=71   x=1332  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=72   x=1359  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=73   x=1058  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=74   x=1084  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=75   x=130   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=76   x=1136  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=77   x=1494  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=78   x=1521  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=79   x=1548  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=80   x=1575  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=81   x=1602  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=82   x=1629  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=83   x=1656  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=84   x=1162  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=85   x=1710  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=86   x=1737  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=87   x=1764  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=88   x=1791  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=89   x=1818  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=90   x=1188  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=91   x=1214  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=92   x=1899  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=93   x=1240  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=94   x=1266  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=95   x=28    y=0     width=24    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=96   x=676   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=97   x=494   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=98   x=1980  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=99   x=2007  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=100  x=0     y=40    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=101  x=27    y=40    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=102  x=208   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=103  x=54    y=40    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=104  x=81    y=40    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=105  x=26    y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=106  x=1734  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=107  x=108   y=40    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=108  x=1604  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=109  x=135   y=40    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=110  x=162   y=40    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=111  x=189   y=40    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=112  x=216   y=40    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=113  x=243   y=40    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=114  x=1786  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=115  x=270   y=40    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=116  x=1630  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=117  x=297   y=40    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=118  x=324   y=40    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=119  x=351   y=40    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=120  x=378   y=40    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=121  x=846   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=122  x=546   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=123  x=112   y=0     width=24    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=124  x=1682  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=125  x=196   y=0     width=24    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=126  x=1838  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=160  x=1890  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=161  x=520   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=162  x=432   y=40    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=163  x=1292  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=165  x=1344  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=166  x=1552  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=168  x=1578  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=169  x=459   y=40    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=170  x=1656  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=171  x=279   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=173  x=1760  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=174  x=306   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=176  x=1812  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=178  x=360   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=179  x=414   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=180  x=1916  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=185  x=78    y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=186  x=104   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=187  x=156   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=188  x=182   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=189  x=390   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=190  x=416   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=191  x=442   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=192  x=441   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=193  x=468   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=194  x=572   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=195  x=598   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=196  x=650   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=197  x=495   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=198  x=1318  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=199  x=522   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=200  x=1370  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=201  x=1396  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=202  x=1422  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=203  x=1448  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=204  x=1474  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=205  x=1500  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=206  x=1526  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=207  x=549   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=208  x=576   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=209  x=1110  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=210  x=603   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=211  x=630   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=212  x=657   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=213  x=1708  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=214  x=168   y=0     width=24    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=216  x=738   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=217  x=819   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=218  x=981   y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=219  x=1008  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=220  x=1864  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=221  x=1035  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=222  x=1062  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=223  x=1942  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=224  x=1968  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=225  x=1994  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=226  x=2020  y=40    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=227  x=0     y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=228  x=140   y=0     width=24    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=229  x=52    y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=230  x=1089  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=231  x=1278  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=232  x=405   y=40    width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=233  x=1305  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=234  x=1386  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=235  x=224   y=0     width=24    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=236  x=234   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=237  x=260   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=238  x=286   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=239  x=312   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=240  x=338   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=241  x=364   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=242  x=1413  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=243  x=1440  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=244  x=1467  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=245  x=468   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=246  x=84    y=0     width=24    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=248  x=1683  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=249  x=1845  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=250  x=1872  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=251  x=1926  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=252  x=624   y=80    width=22    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=253  x=1953  y=0     width=23    height=36    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=254  x=56    y=0     width=24    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=255  x=0     y=0     width=24    height=36    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
